# ForwardSMS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/otpforward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpforward/: MainActivity.kt  MyApp.kt
app/src/main/java/com/otpforward/broadcastReceiver/: SmsBroadcastReceiver.kt  SmsDeliveredReceiver.kt  SmsReceiver.kt  SmsReceiverOld.kt  SmsSentReceiver.kt
app/src/main/java/com/otpforward/core/: Constant.kt
app/src/main/java/com/otpforward/data/local/dao/: UserSettingsDao.kt
app/src/main/java/com/otpforward/data/local/db/: AppDatabase.kt
app/src/main/java/com/otpforward/data/model/: BaseResponse.kt  Contact.kt  Login.kt  UpdateDetails.kt  UserSettings.kt
app/src/main/java/com/otpforward/data/remote/: ApiService.kt  RetrofitHelper.kt  UrlHelper.kt
app/src/main/java/com/otpforward/data/repository/: UserRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/otpforward/provides/: AppModule.kt
app/src/main/java/com/otpforward/services/: MyForegroundService.kt
app/src/main/java/com/otpforward/ui/activity/: MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/otpforward/ui/extention/: ActivityExtension.kt
app/src/main/java/com/otpforward/ui/fragment/: HomeAdapter.kt  HomeFragment.kt  HomeListCallBack.kt  HomeVieModel.kt  SettingType.kt
app/src/main/java/com/otpforward/ui/viewmodel/: ContactViewModel.kt  LoginViewModel.kt  UserSettingsViewModel.kt  UserSettingsViewModelFactory.kt
app/src/main/java/com/otpforward/utils/: GeneralFunctions.kt  NetworkUtils.kt  SharePrefManager.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_edit_text.xml  dr_active.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_start_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  dialog_add_rule.xml  dialog_app_update.xml  dialog_delete_confirmation.xml  fragment_home.xml  item_home.xml  item_spinner.xml  itm_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/otpforward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
